fn test_basic_blocks {

  // Conditional branch:

  if num > 7 {
    println("Bigger than expectation.");
  } else if num < 7 {
    println("Smaller than expectation.");
  } else {
    println("Bingo!");
  }


  // Three kinds of loop:
  // 1. Infinite loop

  loop {
    println("This will never be ended.");
  }

  // 2. while loop
  var i = 0;
  while i < 3 {
    printf("loop {}", i);
  }

  // 3. for loop
  for n in 0..10 {
    printf("number {}", n);
  }

  for item in ["Apple", "Banana", "Watermelon"] {
    printf("I like {}", item);
  }

  // define another function inside
  fn another {
    println("Nothing here...");
  }
}
