struct People {
  pub name;
  pub age;
  pub desc?;

  weight;
  height;
}

fn test_use_struct_init {
  var john = People {
    name = "John",
    age = 21,
    weight = 70,
    height = 178,
  }
}

trait Walkable {
  stand();
  async walk(distance);
  startRacing(self);
  gooseStep(self, type);
}

impl People {
  desc() {
    println("Human being");
  }
  introduce(self) {
    println("Hello, my name is " + self.name);
  }
}

impl Walkable for People {
  stand() { println("I'm standing"); }
  async walk(distance) { println("I'm walking"); }
  startRacing(self) { println("I'm racing"); }
  gooseStep(self, type) { println("I'm goose stepping"); }
}
